\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Анализ предметной области и обоснование проектных решений}}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание предметной области и проблем управления цифровым присутствием}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Цифровое присутствие локального бизнеса: сущность и состав}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Роль базовой бизнес-информации и проблема актуальности}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Репутационный контур: отзывы и коммуникации}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Типовой сценарий (пример предметной области)}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Текущее состояние процесса управления цифровым присутствием (AS-IS)}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Сравнительный анализ аналогов}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Подход к анализу и критерии сравнения}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Классы аналогов и примеры}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Сравнительная таблица}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Выводы по аналогам и место разрабатываемой системы}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Обзор технологий МАС, протоколов взаимодействия, сравнение языков и~фреймворков}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Мультиагентные системы как технологическая основа}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Протоколы взаимодействия: A2A и MCP}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Интеграции с внешними платформами через API}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Браузерная автоматизация (RPA) как метод интеграции}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Выбор технологического стека на основе метода взвешенных критериев}{17}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Постановка задачи и требования к системе}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Формализация проблемы}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Цель и задачи разработки}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Функциональные требования}{20}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Нефункциональные требования (рамка качества)}{21}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Требования к условиям эксплуатации и техническим средствам}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Концептуальная модель данных}{23}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Целевое состояние процесса (TO-BE)}{25}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Выводы по главе 1}{26}{section.1.5}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{28}{section*.15}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{29}{section*.16}%
