# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

ENV GOWORK=off
ENV GOTOOLCHAIN=auto

COPY pkg/ ./pkg/
COPY services/orchestrator/ ./services/orchestrator/

RUN cd pkg && go mod download
RUN cd services/orchestrator && go mod download

RUN cd services/orchestrator && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/bin/orchestrator ./cmd/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/bin/orchestrator .

EXPOSE 8090

CMD ["./orchestrator"]
