\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Спецификация требований}{2}{section*.1}\protected@file@percent }
\@input{chapters/01-general.aux}
\@input{chapters/02-interfaces.aux}
\@input{chapters/03-functional.aux}
\@input{chapters/04-nonfunctional.aux}
\@input{chapters/90-appendices.aux}
\bibcite{src:8}{1}
\bibcite{src:9}{2}
\bibcite{src:10}{3}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{12}{section*.7}\protected@file@percent }
\newlabel{reftotalpages}{{13}{12}{Дополнительная информация}{totalpage.13}{}}
\newlabel{reftotaltables}{{4}{12}{Дополнительная информация}{totaltable.4}{}}
\newlabel{reftotalfigures}{{0}{12}{Дополнительная информация}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{3}{12}{Дополнительная информация}{totalbib.3}{}}
\gdef \@abspage@last{12}
