\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Проблема и целевая аудитория}}}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:problem}{{1}{5}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Проблема и целевая аудитория}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Какую проблему решает проект}{5}{section.1.1}\protected@file@percent }
\citation{src:35}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}У кого возникает проблема (целевая аудитория)}{6}{section.1.2}\protected@file@percent }
\@setckpt{chapters/01-problem-audience}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
