\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Текущее состояние процесса (как решается сейчас)}}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:current-state}{{2}{7}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Текущее состояние процесса (как решается сейчас)}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Как проблема целевой аудитории решается в настоящее время}{7}{section.2.1}\protected@file@percent }
\@setckpt{chapters/02-current-state}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
