\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Аналоги и конкуренты}}}{8}{chapter.3}\protected@file@percent }
\newlabel{ch:analogues}{{3}{8}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Аналоги и конкуренты}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выявленные аналоги и конкуренты}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Критерии для сравнения аналогов и конкурентов}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Балльная оценка аналогов по критериям сравнения}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:analogues}{{1}{9}{Балльная оценка аналогов по критериям сравнения}{table.caption.4}{}}
\@setckpt{chapters/03-analogues}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
