\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{src:4}
\citation{src:3}
\citation{src:35}
\citation{src:35}
\citation{src:35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Предметная область}}}{10}{chapter.4}\protected@file@percent }
\newlabel{ch:subject-area}{{4}{10}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Предметная область}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Анализ предметной области (исследовательская часть)}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Классификация целевых платформ по типу интеграции}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:platform-class}{{2}{11}{Классификация целевых платформ по типу интеграции}{table.caption.5}{}}
\@setckpt{chapters/04-subject-area}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
