\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{00-abstract.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{12-intro.aux}
\def\@LN@column{1}
\@input{20-analysis.aux}
\@input{30-design.aux}
\@input{40-impl.aux}
\@input{80-conclusion.aux}
\@input{81-biblio.aux}
\@input{90-appendix1.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{34}
