\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Предметная область и проблема (актуальность работы)}{2}{chapter.1}\protected@file@percent }
\newlabel{ch:subject}{{1}{2}{Предметная область и проблема (актуальность работы)}{chapter.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Целевая аудитория (у кого возникла проблема)}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:audience}{{2}{3}{Целевая аудитория (у кого возникла проблема)}{chapter.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Аналоги и конкуренты (как ЦА решает проблему сейчас)}{4}{chapter.3}\protected@file@percent }
\newlabel{ch:analogues}{{3}{4}{Аналоги и конкуренты (как ЦА решает проблему сейчас)}{chapter.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Цель и задачи (с учётом ЦА и проблемы)}{5}{chapter.4}\protected@file@percent }
\newlabel{ch:goals}{{4}{5}{Цель и задачи (с учётом ЦА и проблемы)}{chapter.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}План по параграфам (разделение задач по главам и параграфам)}{6}{chapter.5}\protected@file@percent }
\newlabel{ch:plan}{{5}{6}{План по параграфам (разделение задач по главам и параграфам)}{chapter.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Соответствие задач главам и параграфам}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plan}{{1}{7}{Соответствие задач главам и параграфам}{table.caption.1}{}}
\@LN@col{2}
\newlabel{reftotalpages}{{9}{8}{План по параграфам (разделение задач по главам и параграфам)}{totalpage.9}{}}
\newlabel{reftotaltables}{{1}{8}{План по параграфам (разделение задач по главам и параграфам)}{totaltable.1}{}}
\newlabel{reftotalfigures}{{0}{8}{План по параграфам (разделение задач по главам и параграфам)}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{8}{План по параграфам (разделение задач по главам и параграфам)}{totalbib.0}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
