\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общее описание}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:general}{{1}{4}{Общее описание}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель создания}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:goal}{{1.1}{4}{Цель создания}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Границы проекта}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{4}{Границы проекта}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Окружение системы}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:environment}{{1.3}{4}{Окружение системы}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Характеристики пользователей}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:users}{{1.4}{4}{Характеристики пользователей}{section.1.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Роли пользователей}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles}{{1}{5}{Роли пользователей}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Предположения и зависимости}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:assumptions}{{1.5}{5}{Предположения и зависимости}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Термины и соглашения}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:terms}{{1.6}{5}{Термины и соглашения}{section.1.6}{}}
\@setckpt{chapters/01-general}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
