\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Детальные требования}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:detailed}{{2}{6}{Детальные требования}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к внешним интерфейсам}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:interfaces}{{2.1}{6}{Требования к внешним интерфейсам}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Интерфейсы пользователя (UI)}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ui}{{2.1.1}{6}{Интерфейсы пользователя (UI)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Аппаратные интерфейсы}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:hardware}{{2.1.2}{6}{Аппаратные интерфейсы}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Программные интерфейсы}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:software}{{2.1.3}{6}{Программные интерфейсы}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Интерфейсы связи и коммуникации}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:communication}{{2.1.4}{6}{Интерфейсы связи и коммуникации}{subsection.2.1.4}{}}
\@setckpt{chapters/02-interfaces}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
