\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Макеты пользовательского интерфейса}{9}{appendix.A}\protected@file@percent }
\newlabel{app:ui}{{А}{9}{Макеты пользовательского интерфейса}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Модели данных}{10}{appendix.B}\protected@file@percent }
\newlabel{app:data-model}{{Б}{10}{Модели данных}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {В}Дополнительная информация}{11}{appendix.C}\protected@file@percent }
\newlabel{app:extra}{{В}{11}{Дополнительная информация}{appendix.C}{}}
\@writefile{lof}{\contentsline {table}{\numberline {В.1}{\ignorespaces Платформы по типу интеграции}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:platform-class}{{В.1}{11}{Платформы по типу интеграции}{table.caption.6}{}}
\@setckpt{chapters/90-appendices}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{3}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
