\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{src:4}
\citation{src:3}
\citation{src:1}
\citation{src:4}
\citation{src:35}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Анализ предметной области и обоснование проектных решений}}}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:chapter1}{{1}{5}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Анализ предметной области и обоснование проектных решений}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание предметной области и проблем управления цифровым присутствием}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-subject}{{1.1}{5}{Описание предметной области и проблем управления цифровым присутствием}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Цифровое присутствие локального бизнеса: сущность и состав}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:digital-presence}{{1.1.1}{5}{Цифровое присутствие локального бизнеса: сущность и состав}{subsection.1.1.1}{}}
\citation{src:1}
\citation{src:3}
\citation{src:4}
\citation{src:3}
\citation{src:4}
\citation{src:35}
\citation{src:35}
\citation{src:35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Роль базовой бизнес-информации и проблема актуальности}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:business-info}{{1.1.2}{6}{Роль базовой бизнес-информации и проблема актуальности}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Репутационный контур: отзывы и коммуникации}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:reputation}{{1.1.3}{6}{Репутационный контур: отзывы и коммуникации}{subsection.1.1.3}{}}
\citation{src:2}
\citation{src:2}
\citation{src:1}
\citation{src:36}
\citation{src:35}
\citation{src:35}
\citation{src:2}
\citation{src:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Типовой сценарий (пример предметной области)}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:coffee-scenario}{{1.1.4}{7}{Типовой сценарий (пример предметной области)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Текущее состояние процесса управления цифровым присутствием (AS-IS)}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:as-is}{{1.1.5}{8}{Текущее состояние процесса управления цифровым присутствием (AS-IS)}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Укрупнённая схема текущего процесса управления цифровым присутствием (AS-IS)}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as-is}{{1}{9}{Укрупнённая схема текущего процесса управления цифровым присутствием (AS-IS)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сравнительный анализ аналогов}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-analogues}{{1.2}{9}{Сравнительный анализ аналогов}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Подход к анализу и критерии сравнения}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:comparison-criteria}{{1.2.1}{9}{Подход к анализу и критерии сравнения}{subsection.1.2.1}{}}
\citation{src:24}
\citation{src:25}
\citation{src:13}
\citation{src:14}
\citation{src:11}
\citation{src:34}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Классы аналогов и примеры}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:analogue-classes}{{1.2.2}{10}{Классы аналогов и примеры}{subsection.1.2.2}{}}
\citation{src:26}
\citation{src:27}
\citation{src:28}
\citation{src:29}
\citation{src:30}
\citation{src:31}
\citation{src:32}
\citation{src:33}
\citation{src:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Сравнительная таблица}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:comparison-table}{{1.2.3}{11}{Сравнительная таблица}{subsection.1.2.3}{}}
\citation{src:13}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Балльная оценка аналогов по критериям сравнения}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:analogues}{{1}{12}{Балльная оценка аналогов по критериям сравнения}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Выводы по аналогам и место разрабатываемой системы}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:analogues-conclusion}{{1.2.4}{12}{Выводы по аналогам и место разрабатываемой системы}{subsection.1.2.4}{}}
\citation{src:17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор технологий МАС, протоколов взаимодействия, сравнение языков и~фреймворков}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-tech}{{1.3}{13}{Обзор технологий МАС, протоколов взаимодействия, сравнение языков и~фреймворков}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Мультиагентные системы как технологическая основа}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mas}{{1.3.1}{13}{Мультиагентные системы как технологическая основа}{subsection.1.3.1}{}}
\citation{src:18}
\citation{src:19}
\citation{src:20}
\citation{src:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Протоколы взаимодействия: A2A и MCP}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:protocols}{{1.3.2}{14}{Протоколы взаимодействия: A2A и MCP}{subsection.1.3.2}{}}
\citation{src:21}
\citation{src:35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Интеграции с внешними платформами через API}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:platform-api}{{1.3.3}{15}{Интеграции с внешними платформами через API}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Классификация целевых платформ по типу интеграции}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:platform-class}{{2}{15}{Классификация целевых платформ по типу интеграции}{table.caption.6}{}}
\citation{src:6}
\citation{src:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Браузерная автоматизация (RPA) как метод интеграции}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:rpa}{{1.3.4}{16}{Браузерная автоматизация (RPA) как метод интеграции}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение инструментов браузерной автоматизации}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:rpa-tools}{{3}{16}{Сравнение инструментов браузерной автоматизации}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Выбор технологического стека на основе метода взвешенных критериев}{17}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:tech-stack}{{1.3.5}{17}{Выбор технологического стека на основе метода взвешенных критериев}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Балльная оценка языков программирования для серверной части}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:lang-compare}{{4}{18}{Балльная оценка языков программирования для серверной части}{table.caption.8}{}}
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Балльная оценка фреймворков для клиентской части}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:frontend-compare}{{5}{18}{Балльная оценка фреймворков для клиентской части}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи и требования к системе}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:ch1-requirements}{{1.4}{19}{Постановка задачи и требования к системе}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Формализация проблемы}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:problem}{{1.4.1}{19}{Формализация проблемы}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Цель и задачи разработки}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:goals}{{1.4.2}{19}{Цель и задачи разработки}{subsection.1.4.2}{}}
\citation{src:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Функциональные требования}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:functional-req}{{1.4.3}{20}{Функциональные требования}{subsection.1.4.3}{}}
\citation{src:9}
\citation{src:10}
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Роли пользователей системы и их функционал}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:roles}{{6}{21}{Роли пользователей системы и их функционал}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Нефункциональные требования (рамка качества)}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:nonfunctional-req}{{1.4.4}{21}{Нефункциональные требования (рамка качества)}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {7}{\ignorespaces Нефункциональные требования к системе}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:nfr}{{7}{22}{Нефункциональные требования к системе}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Требования к условиям эксплуатации и техническим средствам}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:exploitation-req}{{1.4.5}{22}{Требования к условиям эксплуатации и техническим средствам}{subsection.1.4.5}{}}
\citation{src:13}
\citation{src:14}
\citation{src:11}
\citation{src:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Концептуальная модель данных}{23}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:db-model}{{1.4.6}{23}{Концептуальная модель данных}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Концептуальная ER-диаграмма инфологической модели данных}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:er-diagram}{{2}{24}{Концептуальная ER-диаграмма инфологической модели данных}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Целевое состояние процесса (TO-BE)}{25}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:to-be}{{1.4.7}{25}{Целевое состояние процесса (TO-BE)}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Укрупнённая схема целевого процесса управления цифровым присутствием (TO-BE)}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:to-be-process}{{3}{25}{Укрупнённая схема целевого процесса управления цифровым присутствием (TO-BE)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема взаимодействия агентов с внешними платформами}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:to-be-agents}{{4}{26}{Схема взаимодействия агентов с внешними платформами}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы по главе 1}{26}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1-conclusions}{{1.5}{26}{Выводы по главе 1}{section.1.5}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
